Vagrant.configure("2") do |config|
    config.vm.box = "kwilczynski/ubuntu-16.04-docker"

    config.vm.network "private_network", ip: "55.55.55.5"
    config.vm.network "forwarded_port", guest: 8080, host: 8080
    config.vm.provision "shell", path: "config.sh"
end
  